<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_portfolio website</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(my_image/background.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}

/*--------------About-----------*/

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*----------Interests-----------*/

#Interests{
    padding: 30px 0;
}

.interests-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.interests-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.interests-list div i{
     font-size: 50px;
     margin-bottom: 30px;
}
.interests-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.interests-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.interests-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/*---------portfolio-----------*/

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background:#ff004f;
}

/*-----------------Contact-------------*/

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
}

/*--------------CSS for small screens----------*/

nav .fa-sharp{
    display: none;
}

@media only screen and (max-width:600px)
{
    #header{
        background-image: url(my_image/phone-background.png) ;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }

    nav .fa-sharp{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-sharp{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom:30px;
    }
    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 12px;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
    </style>
    <script src="https://kit.fontawesome.com/2896dca869.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="my_image/logo2.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#interests">Interest</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-sharp fa-solid fa-circle-xmark" onclick="closemenu()"></i>  
            </ul>
            <i class="fa-sharp fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Cloud Computing - IT</p>
            <h1>Hi Friends, I'm <span>Dilip</span><br>From Bangalore</h1>
        </div>
    </div>
</div>
<!--------------About-------------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="my_image/user.png" alt="img">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>
                    Hi, My name is Dilip and I am a Software Engineer Specialised in Information technology (Cloud Technology in Information Security).I have already made a mark in the field of coding, web development. Now my new passion is to become a cloud Engineer and work in any one of the big giants in IT world. When not working on tech projects, I indulge in their passion for music and enjoy playing different instruments.
                    <p>Apart from excelling in technical skills, I also aspire to becoming an entrepreneur in the near future. With their unique blend of creativity and technical knowledge, they plan to build innovative solutions that can transform industries and change lives.</p>
                </p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Cloud Computing</span><br>Cloud based services and softwares</li>
                        <li><span>Cloud-Deployment</span><br>Cloud computer like vartual machine</li>
                        <li><span>Cloud Management</span><br>Managing all the Cloud configuration and systems</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>project-1</span><br>Dog boul filler using Arduino</li>
                        <li><span>project-2</span><br>Web based hotel management system website</li>
                        <li><span>project-3</span><br>Security system improvement in Data Center</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>SSLC</span><br>State board: 73%</li>
                        <li><span>PUC/12th</span><br>PU board: 68%</li>
                        <li><span>Engineering(University):</span><br>CGPA: 9.1</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!---------Interest's--------->

<div id="interests">
    <div class="container">
        <h1 class="sub-title">My Interests</h1>
        <div class="interests-list">
            <div>
                <i class="fa-sharp fa-solid fa-paintbrush"></i>
                <h2>Sketching</h2>
                <p>Drawing is something that I love form my childhood and it has the one thing that keeps me relaxed and strees free in my life. when ever I start to Draw time freezes and I will not to distracted untill I finish it.</p>
                <a href="#">Learn more...</a>
            </div>
            <div>
                <i class="fa-sharp fa-solid fa-music"></i>
                <h2>Music and singing</h2>
                <p>Music is generally defined as the art of arranging sound to create some combination of form, harmony, melody, rhythm or otherwise expressive content.</p>
                <a href="#">Learn more...</a>
            </div>
            <div>
                <i class="fa-solid fa-gamepad"></i>
                <h2>Gaming</h2>
                <p>Gaming is one of the first thing that let me a great deal of interest in technology and I will always be grateful for that experience and curiosity that it gave me to know every aspect of technology.</p>
                <a href="#">Learn more...</a>
            </div>
        </div>
    </div>
</div>

<!-------------Portfolio------------>

<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="my_image/work-1.png">
                <div class="layer">
                    <h3>Social media App</h3>
                    <p>The app connects you the talented people around the world.
                        Download it from PlayStore.
                    </p>
                    <a href="#"><i class="fa-sharp fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="my_image/work-2.png">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>The app connects you the talented people around the world.
                        Download it from PlayStore.
                    </p>
                    <a href="#"><i class="fa-sharp fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="my_image/work-3.png">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>The app connects you the talented people around the world.
                        Download it from PlayStore.
                    </p>
                    <a href="#"><i class="fa-sharp fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>

<!--------------Contact--------------->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-sharp fa-solid fa-paper-plane"></i>dlp47870@gmail.com</p>
                <p><i class="fa-sharp fa-solid fa-square-phone"></i>Ph: 8095858961</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="my_image/my-CV.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                   <input type="text" name="Name" placeholder="Your Name" required> 
                   <input type="email" name="Email" placeholder="Your Email" required>
                   <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                   <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright <i class="fa-sharp fa-solid fa-copyright"></i> Dilip P made this by learning HTML/CSS and JavaScript Tutorials by <i class="fa-sharp fa-solid fa-heart" ></i> Udemy course</p>
    </div>
</div>

<!--------------Script---------------->

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks)
        {
            tablink.classList.remove("active-link")
        }
        for(tabcontent of tabcontents)
        {
            tabcontent.classList.remove("active-tab")
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>

<script>
    var sidemeu = document.getElementById("sidemenu");

    function openmenu()
    {
        sidemeu.style.right = "0";
    }
    function closemenu()
    {
        sidemeu.style.right = "-200px";
    }

</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwXo6DzFwK4646IU-pNtgwLVVvlcDT7wx3WIuUIwF2OqAobVFGy24aWXT7nARuKyiM/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            }, 5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>